<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number guessing game</title>
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Monoton|Mountains+of+Christmas&display=swap" rel="stylesheet">
    <style type="text/css">
        @keyframes colory {
            from { color: black; }
            to   { color: chartreuse; }
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: -apple-system;
        }
        .container {
            max-width: 700px;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            font-family: 'Barriecito', cursive;
            margin-bottom: 4rem;
        }

        label {
            text-align: center;
            margin-bottom: 2rem;
            display: block;
            font-size: 2rem;
            color: #777;
        }

        input {
            margin: auto auto 2rem;
            padding: 2rem;
            max-width: 300px;
            border: 3px solid fuchsia;
            border-radius: 20px;
            font-size: 4rem;
            display: block;
        }

        button {
            border: 0;
            background: dodgerblue;
            font-size: 3rem;
            display: block;
            color: white;
            width: 200px;
            margin: auto;
            border-radius: 50px;
            font-family: 'Mountains of Christmas', cursive;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .result {
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .boom {
            font-size: 5rem;
            font-family: 'Monoton', cursive;
            font-weight: normal;
            word-wrap: break-word;
            margin: auto;
            animation: colory 1s ease-in-out infinite reverse both running;
        }

        .emoji {
            font-size: 3rem;
        }
    </style>
    <script type="text/javascript">
        const randomNumber = Math.floor(Math.random() * Math.floor(1000));
        console.log(randomNumber);
        let tries = 0;

        function guess() {
            const guess = document.getElementById('guess').value;
            tries++;

            if (guess > randomNumber) {
                document.getElementById('result').innerText = `bit big there pal, try again`
                document.getElementById('tries').innerText = `${tries} tries, so far.`;
            } else if (guess < randomNumber) {
                document.getElementById('result').innerText = `nice try friend, but that's too small`
                document.getElementById('tries').innerText = `${tries} tries, so far.`;
            } else {
                document.getElementById('result').innerHTML = `<div class="emoji">🎉👍💯🙌</div><div class="boom">BO0O0O0O0O0O0OO0O0M</div>SPOT ON SON<div class="emoji">🙌💯👍🎉</div>`
                document.getElementById('tries').innerText = `It took you ${tries} tries`;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Super 🆒 guessing game 😎💯</h1>
    <label for="guess" id="guess-label">Enter your first guess</label>
    <input id="guess" type="number"/>
    <button type="button" id="guess-submit" onclick="guess()">Guess</button>
</div>
<div class="result">
    <h2 id="result" ></h2>
    <small id="tries"></small>
</div>
</body>
</html>
